<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-02-20T12:22:09Z" product-name="moox_news_frontend">
		<header/>
		<body>
			
			<trans-unit id="tx_mooxnewsfrontend_domain_model_news">
				<source>frontend news</source>
				<target>Frontend-News</target>
			</trans-unit>
			
		</body>
	</file>
</xliff>