<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2015-02-26T17:54:39Z" product-name="moox_shop">
        <header/>
        <body>

            <trans-unit id="mlang_tabs_tab">
                <source>MOOX</source>
            </trans-unit>

        </body>
    </file>
</xliff>